
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Help system &#8212; uDig 2.3.0.RC1 User Guide</title>
    <link rel="stylesheet" href="../_static/udig.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/print.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/theme_extras.js"></script>
    <link rel="shortcut icon" href="../_static/udig.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Perspective" href="Perspective.html" />
    <link rel="prev" title="Fast views" href="Fast views.html" /> 
  </head><body>
      <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://udig.refractions.net">uDig</a></h1>
            <ul id="top-nav">
                <li class="first">
                  <a href="http://udig.refractions.net">uDig Home</a>
                </li>
                <li>
                   <a href="http://udig.refractions.net/download">Downloads</a>
                </li>
                <li>
                   <a href="http://udig-news.blogspot.com">Blog</a>
                </li>
            </ul>
       </div>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="Fast views.html">Fast views</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="Perspective.html">Perspective</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="help-system">
<h1>Help system<a class="headerlink" href="#help-system" title="Permalink to this headline">¶</a></h1>
<p>The online help system lets you browse, search, and print system documentation. The documentation is
organized into sets of information that are analogous to books. The help system also supplies a text
search engine for finding the information you need by keyword and context-sensitive help for finding
information to describe the particular function you are working with.</p>
<div class="section" id="the-help-browser">
<h2>The help browser<a class="headerlink" href="#the-help-browser" title="Permalink to this headline">¶</a></h2>
<p>When you first open the help browser by selecting <span class="menuselection">Help ‣ Help Contents</span> in the Workbench,
the first view shown is called Contents. Contents displays various groupings of documentation for the
product. Click on one of the links to expand the navigation tree for that set of documentation. Browse the
tree and click on topics to display them.</p>
</div>
<div class="section" id="search">
<h2>Search<a class="headerlink" href="#search" title="Permalink to this headline">¶</a></h2>
<p>If you want to find a particular piece of information in the online help, use Search. The help
system will search the entire information set, or only a part of it, to find topics that meet the
criteria you specify.</p>
</div>
<div class="section" id="context-sensitive-help">
<h2>Context-sensitive help<a class="headerlink" href="#context-sensitive-help" title="Permalink to this headline">¶</a></h2>
<p>If you are working through a task and encounter part of the interface that you do not understand,
use infopops. Bring focus to the interface widget in question by clicking on it or using the Tab
key, and then press <kbd class="kbd docutils literal notranslate">F1</kbd> (<kbd class="kbd docutils literal notranslate">CTRL</kbd> + <kbd class="kbd docutils literal notranslate">F1</kbd> on GTK+, and Help key on Carbon). The infopop
will provide you with information about the interface and, if appropriate, links to more information.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">On the default install of KDE, <kbd class="kbd docutils literal notranslate">CTRL</kbd> + <kbd class="kbd docutils literal notranslate">F1</kbd> is the key binding for “Switch to Desktop 1”. To make
context-sensitive help work with GTK+ on KDE, then that binding must be removed. Try using
the “KDE Default for 4 Modifier Keys” key binding scheme.</p>
</div>
<p><strong>Related tasks</strong></p>
<p><a class="reference internal" href="../tasks/Accessing context sensitive help.html"><span class="doc">Accessing context sensitive help</span></a></p>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="Fast views.html">Fast views</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="Perspective.html">Perspective</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Refractions Research and others.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>