
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Adding Features from DB2 &mdash; uDig 1.3.2 User Guide</title>
    
    <link rel="stylesheet" href="_static/udig.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="shortcut icon" href="_static/udig.ico"/>
    <link rel="top" title="uDig 1.3.2 User Guide" href="index.html" /> 
  </head>
  <body>
      <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://udig.refractions.net">uDig</a></h1>
            <ul id="top-nav">
                <li class="first">
                  <a href="http://udig.refractions.net">uDig Home</a>
                </li>
                <li>
                   <a href="http://udig.refractions.net/download">Downloads</a>
                </li>
                <li>
                   <a href="http://udig-news.blogspot.com">Blog</a>
                </li>
            </ul>
       </div>
      </div>
      <div class="topnav">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="adding-features-from-db2">
<h1>Adding Features from DB2<a class="headerlink" href="#adding-features-from-db2" title="Permalink to this headline">¶</a></h1>
<div class="section" id="adding-features-from-a-db2">
<h2>Adding Features from a DB2<a class="headerlink" href="#adding-features-from-a-db2" title="Permalink to this headline">¶</a></h2>
<p>To import data from a DB2 you can either :</p>
<p>There are a number of options for adding a layer to your map.</p>
<div class="section" id="toolbar">
<h3>Toolbar<a class="headerlink" href="#toolbar" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Press the <strong>New</strong> button on the toolbar to show the Add Layer Wizard</li>
</ol>
<blockquote>
<div><ol class="arabic simple">
<li>Select the <strong>Add</strong> item from the <strong>Layer</strong> menu to show the Add Layer Wizard.</li>
<li>Use the <strong>Add Layer</strong> wizard to select a service providing data</li>
<li>Select the resource you wish to display</li>
<li>A style will be automatically created for you and the layer added to your map</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="menu">
<h3>Menu<a class="headerlink" href="#menu" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>Using <strong>Layer</strong> menu:</dt>
<dd><ol class="first last arabic simple">
<li>Select the <strong>Add</strong> item from the <strong>Layer</strong> menu to show the Add Layer Wizard.</li>
<li>Use the <strong>Add Layer</strong> wizard to select a service providing data</li>
<li>Select the resource you wish to display</li>
<li>A style will be automatically created for you and the layer added to your map</li>
</ol>
</dd>
</dl>
<p>Using <strong>File</strong> menu:</p>
<ol class="arabic simple">
<li>Select the <strong>File &gt; New &gt; Layer</strong> from the file menu</li>
</ol>
<blockquote>
<div><ol class="arabic simple" start="2">
<li>Use the <strong>Add Layer</strong> wizard to select a service providing data</li>
<li>Select the resource you wish to display</li>
<li>A style will be automatically created for you and the layer added to your map</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="using-filesystem">
<h3>Using Filesystem<a class="headerlink" href="#using-filesystem" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>From filesystem to <strong>Layer View</strong>:</dt>
<dd><ol class="first last arabic simple">
<li>You can directly drag a file (such as an image or shapefile) into the <strong>Layer view</strong></li>
<li>You can specify exactly where in the Layer view you wish the add the Layer</li>
<li>The layer will be created with a default style and added to your Map</li>
</ol>
</dd>
<dt>From filesystem to <strong>Map editor</strong>:</dt>
<dd>1. You can directly drag a file (such as an image or shapefile) onto an open map
3. The layer will be created with a default style and added to your Map</dd>
</dl>
</div>
<div class="section" id="using-a-browser">
<h3>Using a Browser<a class="headerlink" href="#using-a-browser" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>You can quickly add a layer from a web browser (or the embedded <strong>Web view</strong>):</dt>
<dd><ol class="first last arabic simple">
<li>Drag the URL of a WMS or WFS into the <strong>Layer view</strong></li>
<li>You can specify exactly where in the Layer view you wish to add the Layer</li>
<li>The resource selection page will open up to allow you to choose which layers to add</li>
<li>The layer(s) will be created (with a default style) and added to your map</li>
</ol>
</dd>
</dl>
<ol class="arabic simple">
<li>If you have not set your DB2 preference (<strong>Window &gt; Preferences...</strong>) then you will have the
chance to do so now. See <strong>`DB2 Preferences &lt;DB2%20Preferences.html&gt;`_</strong> for instructions on how
to do this</li>
<li>Select DB2 from the Wizard and press <strong>Next</strong></li>
<li>Fill in the DB2 page<ul>
<li>Enter your DB2 host and authentication parameters</li>
<li>Select the database connect and optionally a schema</li>
</ul>
</li>
<li>Press <strong>Next</strong></li>
<li>From the <a class="reference external" href="Resource%20Selection%20page.html">Resource Selection page</a> select the layer(s) that
will compose the new map</li>
<li>Press <strong>Finish</strong></li>
</ol>
<p>The selected DB2 tables will be added to the Catalog and a new map containing selected Layers will
show up.</p>
<p><strong>Related reference</strong></p>
<ul class="simple">
<li><a class="reference internal" href="DB2 page.html"><em>DB2 page</em></a></li>
<li><a class="reference internal" href="DB2 Preferences.html"><em>DB2 Preferences</em></a></li>
</ul>
</div>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2012, Refractions Research.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>