
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using the Catalog &mdash; uDig 1.3.2 User Guide</title>
    
    <link rel="stylesheet" href="_static/udig.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="shortcut icon" href="_static/udig.ico"/>
    <link rel="top" title="uDig 1.3.2 User Guide" href="index.html" /> 
  </head>
  <body>
      <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://udig.refractions.net">uDig</a></h1>
            <ul id="top-nav">
                <li class="first">
                  <a href="http://udig.refractions.net">uDig Home</a>
                </li>
                <li>
                   <a href="http://udig.refractions.net/download">Downloads</a>
                </li>
                <li>
                   <a href="http://udig-news.blogspot.com">Blog</a>
                </li>
            </ul>
       </div>
      </div>
      <div class="topnav">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="using-the-catalog">
<h1>Using the Catalog<a class="headerlink" href="#using-the-catalog" title="Permalink to this headline">¶</a></h1>
<p>The uDig Catalog lists the data currently imported into application. This is of information you are
working with. Information is not automatically copied to your local computer or visualised on your
maps. Your Catalog can list files stored on your machine, databases published on your LAN, or web
services available on the Internet.</p>
<p>Data is made available using services ranging from databases (containing a resource for each table)
down to simple files (which often contain a single resource representing their content).</p>
<p>Getting started:</p>
<ul>
<li><p class="first"><a class="reference internal" href="Adding a layer.html"><em>Adding a layer</em></a></p>
<blockquote>
<div><p>Add information directly to your map</p>
</div></blockquote>
</li>
<li><p class="first"><a class="reference internal" href="Importing data.html"><em>Importing data</em></a></p>
<blockquote>
<div><p>Add information to your catalog for later use</p>
</div></blockquote>
</li>
</ul>
<p>Contents:</p>
<ul class="simple">
<li><a class="reference internal" href="Adding features from a Shapefile.html"><em>Adding features from a Shapefile</em></a></li>
<li><a class="reference internal" href="Adding features from ArcSDE.html"><em>Adding features from ArcSDE</em></a></li>
<li><a class="reference internal" href="Adding Features from DB2.html"><em>Adding Features from DB2</em></a></li>
<li><a class="reference internal" href="Adding features from Oracle.html"><em>Adding features from Oracle</em></a></li>
<li><a class="reference internal" href="Adding features from PostGIS.html"><em>Adding features from PostGIS</em></a></li>
<li><a class="reference internal" href="Adding features from WFS.html"><em>Adding features from WFS</em></a></li>
<li><a class="reference internal" href="Adding layers from WMS.html"><em>Adding layers from WMS</em></a></li>
<li><a class="reference internal" href="Enabling a Tileset from a WMS Server.html"><em>Enabling a Tileset from a WMS Server</em></a></li>
</ul>
<ul class="simple">
<li><a class="reference external" href="Handling%20Shapefiles%20with%20different%20Character%20Sets.html">Handling Shapefiles with different Character
Sets</a></li>
</ul>
<ul class="simple">
<li><a class="reference internal" href="Importing data.html"><em>Importing data</em></a></li>
</ul>
<p><strong>Related tasks</strong></p>
<p><a class="reference internal" href="Working with Features.html"><em>Working with Features</em></a></p>
<p><strong>Related reference</strong></p>
<p><a class="reference internal" href="Catalog view.html"><em>Catalog view</em></a></p>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2012, Refractions Research.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>