
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Edit Geometry Tool &#8212; uDig 2.3.0.RC1 User Guide</title>
    <link rel="stylesheet" href="../_static/udig.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/print.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/theme_extras.js"></script>
    <link rel="shortcut icon" href="../_static/udig.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Hole Cutter" href="Hole Cutter.html" />
    <link rel="prev" title="Add Vertex Tool" href="Add Vertex Tool.html" /> 
  </head><body>
      <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://udig.refractions.net">uDig</a></h1>
            <ul id="top-nav">
                <li class="first">
                  <a href="http://udig.refractions.net">uDig Home</a>
                </li>
                <li>
                   <a href="http://udig.refractions.net/download">Downloads</a>
                </li>
                <li>
                   <a href="http://udig-news.blogspot.com">Blog</a>
                </li>
            </ul>
       </div>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="Add Vertex Tool.html">Add Vertex Tool</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="Hole Cutter.html">Hole Cutter</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="edit-geometry-tool">
<h1>Edit Geometry Tool<a class="headerlink" href="#edit-geometry-tool" title="Permalink to this headline">¶</a></h1>
<div class="section" id="edit-geometry-tool-cannot-resolve-external-resource-into-attachment">
<h2>Edit Geometry Tool – Cannot resolve external resource into attachment.<a class="headerlink" href="#edit-geometry-tool-cannot-resolve-external-resource-into-attachment" title="Permalink to this headline">¶</a></h2>
<p>The Edit Geometry Tool can add, remove, select and move vertices. It can also move geometries. The
functionality illustrated on this page is also available when using the <a class="reference internal" href="Polygon Creation Tool.html"><span class="doc">Polygon Creation Tool</span></a>, <a class="reference internal" href="Line Creation Tool.html"><span class="doc">Line Creation Tool</span></a> and
<a class="reference internal" href="Point Creation Tool.html"><span class="doc">Point Creation Tool</span></a></p>
<ol class="arabic">
<li><p class="first">Create a map using the sample data.</p>
<ol class="arabic simple">
<li>Add <strong>bc_border.shp</strong> to new map</li>
<li>Add <strong>bc_hospitals.shp</strong></li>
<li>Add <strong>bc_municipality.shp</strong></li>
</ol>
</li>
<li><p class="first">Zoom into a small area of the map.</p>
<p><img alt="image0" src="../_images/tooledit1.png" /></p>
</li>
<li><p class="first">Select the layer in the Layers view that you wish to edit (bc_municipality)</p>
</li>
<li><p class="first">Using the <strong>Edit Geometry</strong> tool, select a municipality.</p>
<p><img alt="image1" src="../_images/tooleditfeature.png" /></p>
</li>
<li><p class="first">You can use the <strong>Feature Edit</strong> tool to move points. Move your mouse over a vertex. Click and
drag the vertex.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The circle around the point is the current snap area. For more information about
snapping click <a class="reference internal" href="../reference/Snapping.html"><span class="doc">here</span></a>.</p>
</div>
<p><img alt="image2" src="../_images/movevertex.png" /></p>
</li>
<li><p class="first">You can also create new points with the <strong>Feature Edit</strong> tool. Click on a straight line where
there is no vertex. A vertex will appear and it can be moved.</p>
<p><img alt="image3" src="../_images/addvertex.png" /></p>
</li>
<li><p class="first">To delete a vertex select a vertex and press the delete key or select <strong>Edit &gt; Delete</strong>.</p>
<p><img alt="image4" src="../_images/removevertex.png" /></p>
</li>
<li><p class="first">Multiple vertices can be selected by dragging selection box around multiple vertices.</p>
<p><img alt="image5" src="../_images/selectmanyvertex.png" /></p>
</li>
<li><p class="first">All selected vertices can be moved or deleted together</p>
<p><img alt="image6" src="../_images/movemany.png" /></p>
</li>
<li><p class="first">The geometry can be moved as a whole by holding down <kbd class="kbd docutils literal notranslate">CTRL</kbd> + <kbd class="kbd docutils literal notranslate">ALT</kbd> and dragging the geometry.</p>
<p><img alt="image7" src="../_images/movegeometry.png" /></p>
</li>
<li><p class="first">Once the geometry has been modified as much as desired the changes can be <em>accepted</em> by</p>
<ol class="arabic">
<li><p class="first">Double clicking the left mouse button</p>
</li>
<li><p class="first">Selecting another tool</p>
</li>
<li><p class="first">Clicking the commit button.</p>
<p><img alt="image8" src="../_images/accept.png" /></p>
</li>
</ol>
</li>
</ol>
<p>Any operation/change performed can be undone by <kbd class="kbd docutils literal notranslate">CTRL</kbd> +  <kbd class="kbd docutils literal notranslate">Z</kbd> or <strong>Edit &gt; Undo</strong>. Undone changes can be
redone by <kbd class="kbd docutils literal notranslate">CTRL</kbd> + <kbd class="kbd docutils literal notranslate">Y</kbd> or <strong>Edit &gt; Redo</strong>.</p>
<p>You may also wish to look at the Feature Editor, in order to change attribute information.</p>
</div>
<div class="section" id="tips">
<h2>Tips<a class="headerlink" href="#tips" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Advanced Editing Mode can be used to reduce the amount of tool switching that is required. For
example adding vertices can be performed with the Edit Geometry Tool in advanced mode.</p>
</li>
<li><p class="first">Multiple Geometries can be added to the <a class="reference internal" href="../concepts/Edit Blackboard.html"><span class="doc">Edit Blackboard</span></a> and edited
together.</p>
<ul class="simple">
<li><kbd class="kbd docutils literal notranslate">SHIFT</kbd> -click adds features to the <a class="reference internal" href="../concepts/Edit Blackboard.html"><span class="doc">Edit Blackboard</span></a></li>
<li><kbd class="kbd docutils literal notranslate">ALT</kbd> -click adds/removes features</li>
</ul>
</li>
<li><p class="first">Esc (or Esc-Esc depending on the platform) clears <a class="reference internal" href="../concepts/Edit Blackboard.html"><span class="doc">Edit Blackboard</span></a>.</p>
</li>
<li><p class="first">If two selected features share a vertex moving the vertex will move the vertex on both features.</p>
</li>
<li><p class="first">Use <a class="reference internal" href="../reference/Snapping.html"><span class="doc">Snapping</span></a> to snap to existing features.</p>
</li>
<li><p class="first">A line can split by</p>
<ol class="arabic">
<li><p class="first">Selecting a line (select bc_borders and select a line)</p>
<p><img alt="image9" src="../_images/selectline.png" /></p>
</li>
<li><p class="first">Adding a vertex at location where the split will take place using the <a class="reference internal" href="Add Vertex Tool.html"><span class="doc">Add Vertex Tool</span></a></p>
<p><img alt="image10" src="../_images/addlinevertex.png" /></p>
</li>
<li><p class="first">The split can now be done by:</p>
<ol class="arabic">
<li><p class="first">Selecting <strong>Edit &gt; Split Line</strong></p>
<p><img alt="image11" src="../_images/edit_geometry_menu.png" /></p>
</li>
<li><p class="first">Or right clicking and selecting <strong>Operations &gt; Split Line</strong> from the context menu.</p>
<p><img alt="image12" src="../_images/contextmenu.png" /></p>
</li>
</ol>
</li>
</ol>
</li>
</ul>
<p><strong>Related concepts</strong></p>
<p><a class="reference internal" href="../concepts/Edit Blackboard.html"><span class="doc">Edit Blackboard</span></a></p>
<p><strong>Related tasks</strong></p>
<p><a class="reference internal" href="Using Vertex Tools.html"><span class="doc">Using Vertex Tools</span></a></p>
<p><a class="reference internal" href="Using Geometry Creation Tools.html"><span class="doc">Using Geometry Creation Tools</span></a></p>
<p><a class="reference internal" href="Using Feature Edit Tools.html"><span class="doc">Using Feature Edit Tools</span></a></p>
<p><strong>Related tasks</strong></p>
<p><a class="reference internal" href="../reference/Snapping.html"><span class="doc">Snapping</span></a></p>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="Add Vertex Tool.html">Add Vertex Tool</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="Hole Cutter.html">Hole Cutter</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Refractions Research and others.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>