
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Linking a document &#8212; uDig 2.3.0.RC1 User Guide</title>
    <link rel="stylesheet" href="../_static/udig.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/print.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/theme_extras.js"></script>
    <link rel="shortcut icon" href="../_static/udig.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Setting a hotlink" href="Setting a hotlink.html" />
    <link rel="prev" title="Attaching a document" href="Attaching a document.html" /> 
  </head><body>
      <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://udig.refractions.net">uDig</a></h1>
            <ul id="top-nav">
                <li class="first">
                  <a href="http://udig.refractions.net">uDig Home</a>
                </li>
                <li>
                   <a href="http://udig.refractions.net/download">Downloads</a>
                </li>
                <li>
                   <a href="http://udig-news.blogspot.com">Blog</a>
                </li>
            </ul>
       </div>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="Attaching a document.html">Attaching a document</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="Setting a hotlink.html">Setting a hotlink</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="linking-a-document">
<h1>Linking a document<a class="headerlink" href="#linking-a-document" title="Permalink to this headline">¶</a></h1>
<div class="section" id="to-link-a-file-document-to-a-layer-or-feature">
<h2>To link a file document to a layer or feature:<a class="headerlink" href="#to-link-a-file-document-to-a-layer-or-feature" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Load documents related to layer or feature</li>
<li>Select the layer or feature’s folder or a document inside the folder</li>
<li>Click <span class="guilabel">Link…</span> to open the <strong>Add Link</strong> dialog</li>
<li>Set <em>File</em> as the <strong>Type</strong></li>
<li>Provide the file to be linked by doing one of the following:</li>
</ol>
<ul class="simple">
<li>Manually set <strong>File</strong> with the file’s path</li>
<li><dl class="first docutils">
<dt>Select an existing file</dt>
<dd><ul class="first last">
<li>Click <span class="guilabel">Browse…</span> to open the file selection dialog</li>
<li>Select a file from the dialog</li>
<li>Click <span class="guilabel">Open</span> to set <strong>File</strong> with the selected file’s path</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Create a new file from template</dt>
<dd><ul class="first last">
<li>Click <span class="guilabel">New…</span> to open the select template dialog</li>
<li>Select a template from the list</li>
<li>Click <span class="guilabel">OK</span> to open the save file dialog</li>
<li>Select directory and enter filename</li>
<li>Click <span class="guilabel">Save</span> to set <strong>File</strong> with the new file’s path</li>
</ul>
</dd>
</dl>
</li>
</ul>
<ol class="arabic simple">
<li>Set the <strong>Label</strong> with appropriate label</li>
<li>(Optional) Set the <strong>Description</strong> with appropriate description</li>
<li>(Optional) Click <span class="guilabel">Open</span> to verify that set file is valid and existing</li>
<li>Click <span class="guilabel">Link</span> to save link</li>
</ol>
</div>
<div class="section" id="to-link-a-web-document-to-a-layer-or-feature">
<h2>To link a web document to a layer or feature:<a class="headerlink" href="#to-link-a-web-document-to-a-layer-or-feature" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Load documents related to layer or feature</li>
<li>Select the layer or feature’s folder or a document inside the folder</li>
<li>Click <span class="guilabel">Link…</span> to open the <strong>Add Link</strong> dialog</li>
<li>Set <em>Web</em> as the <strong>Type</strong></li>
<li>Set <strong>URL</strong>  with the website URL to be linked</li>
<li>Set the <strong>Label</strong> with appropriate label</li>
<li>(Optional) Set the <strong>Description</strong> with appropriate description</li>
<li>(Optional) Click <span class="guilabel">Open</span> to verify that set URL is valid</li>
<li>Click <span class="guilabel">Link</span> to save link</li>
</ol>
<p><strong>Note:</strong> Certain resource types only allow linking certain document types. For example, shapefiles only allow linking of web documents.</p>
<p><strong>Sample dataset:</strong></p>
<ul class="simple">
<li>Try out <em>australia.shp</em> in data_1_4.zip of the Quickstart sample data.</li>
</ul>
<p><strong>Related tasks</strong></p>
<p><a class="reference internal" href="Working with Documents.html"><span class="doc">Working with Documents</span></a></p>
<p><strong>Related reference</strong></p>
<p><a class="reference internal" href="../reference/Document view.html"><span class="doc">Document view</span></a></p>
<p><a class="reference internal" href="../reference/Resource Document page.html"><span class="doc">Document page</span></a></p>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="Attaching a document.html">Attaching a document</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="Setting a hotlink.html">Setting a hotlink</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Refractions Research and others.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>