
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Using Vertex Tools &#8212; uDig 2.3.0.RC1 User Guide</title>
    <link rel="stylesheet" href="../_static/udig.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/print.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/theme_extras.js"></script>
    <link rel="shortcut icon" href="../_static/udig.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Add Vertex Tool" href="Add Vertex Tool.html" />
    <link rel="prev" title="Smart Buffer Tool" href="Smart Buffer Tool.html" /> 
  </head><body>
      <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://udig.refractions.net">uDig</a></h1>
            <ul id="top-nav">
                <li class="first">
                  <a href="http://udig.refractions.net">uDig Home</a>
                </li>
                <li>
                   <a href="http://udig.refractions.net/download">Downloads</a>
                </li>
                <li>
                   <a href="http://udig-news.blogspot.com">Blog</a>
                </li>
            </ul>
       </div>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="Smart Buffer Tool.html">Smart Buffer Tool</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="Add Vertex Tool.html">Add Vertex Tool</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="using-vertex-tools">
<h1>Using Vertex Tools<a class="headerlink" href="#using-vertex-tools" title="Permalink to this headline">¶</a></h1>
<p>Vertex tools are tools that modify the shape of existing geometries by adding/removing or deleting
vertices from geometries. The partial exception is the hole cutting tool, which can create and edit
holes in polygons.</p>
<p>The following tools feature vertex editing:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Add Vertex Tool.html">Add Vertex Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="Edit Geometry Tool.html">Edit Geometry Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="Hole Cutter.html">Hole Cutter</a></li>
<li class="toctree-l1"><a class="reference internal" href="Remove Vertex Tool.html">Remove Vertex Tool</a></li>
</ul>
</div>
<p>Notes on working with vertex tools:</p>
<ul class="simple">
<li>Vertexes are represented by a small square, which can be selected with a single click. Depending
on how zoomed out you are a single vertex may represent many points in your original dataset.</li>
<li>The vertex will change shape during editing, as an example when creating a polygon the original
starting point will grow larger as you close the polygon to provide feedback that snapping will
be performed.</li>
<li>When editing animated circles are used to indicate any snapping that occurs; this provides a
visual indicate of where you clicked and where the vertex was relocated to due to snapping</li>
<li>When deleting a vertex visual feedback is also provided</li>
<li>If any additional feedback is required it will be offered in the middle of your map as a “pop up
bubble” allowing you to fix the problem without losing your place.</li>
<li>many of the tools support the use of the scroll wheel to change zoom level while editing; and the
middle mouse button to support panning</li>
</ul>
<p><strong>Related tasks</strong></p>
<p><a class="reference internal" href="Using Advanced Edit Mode.html"><span class="doc">Using Advanced Edit Mode</span></a></p>
<p><a class="reference internal" href="Using Geometry Creation Tools.html"><span class="doc">Using Geometry Creation Tools</span></a></p>
<p><a class="reference internal" href="Using Feature Edit Tools.html"><span class="doc">Using Feature Edit Tools</span></a></p>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="Smart Buffer Tool.html">Smart Buffer Tool</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="Add Vertex Tool.html">Add Vertex Tool</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Refractions Research and others.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>